import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        maven { url maven_jcenter_repo_url }
        maven { url maven_main_repo_url }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-grunt-plugin:$gradle_grunt_plugin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_plugin_version"
    }
}

ext {
    clientBuildDir = "$project.buildDir/dist"
}

apply plugin: "com.moowork.grunt"
apply plugin: "com.moowork.node"

grunt_build.dependsOn installGrunt
grunt_build.dependsOn npmInstall

grunt_build.enabled = !project.hasProperty("skipGrunt")
installGrunt.enabled = !project.hasProperty("skipGrunt")
npmInstall.enabled = !project.hasProperty("skipGrunt")

task build {
    dependsOn grunt_build
}

task clean(type: Delete) {
    delete project.buildDir
}