#datasource.npc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=springboottest
#datasource.npc.username=springboottest
#datasource.npc.password=springboottest
#
#datasource.weapon.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=springboottest
#datasource.weapon.username=springboottest
#datasource.weapon.password=springboottest
#
#datasource.npcro.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=springboottest
#datasource.npcro.username=springboottest
#datasource.npcro.password=springboottest
#
#datasource.weaponro.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=springboottest
#datasource.weaponro.username=springboottest
#datasource.weaponro.password=springboottest

datasource.npc.url=jdbc:postgresql://localhost/springboottest
datasource.npc.username=springboottest
datasource.npc.password=springboottest
datasource.npc.initialSize=1
#datasource.npc.maxActive=5

datasource.weapon.url=jdbc:postgresql://localhost/springboottest
datasource.weapon.username=springboottest
datasource.weapon.password=springboottest
datasource.weapon.initialSize=1
#datasource.weapon.maxActive=5

datasource.npcro.url=jdbc:postgresql://localhost/springboottest
datasource.npcro.username=springboottest
datasource.npcro.password=springboottest
datasource.npcro.initialSize=1
#datasource.npcro.maxActive=5

datasource.weaponro.url=jdbc:postgresql://localhost/springboottest
datasource.weaponro.username=springboottest
datasource.weaponro.password=springboottest
datasource.weaponro.initialSize=1
#datasource.weaponro.maxActive=5

datasource.jbpm.url=jdbc:postgresql://localhost/springboottest
datasource.jbpm.username=springboottest
datasource.jbpm.password=springboottest
datasource.jbpm.initialSize=1
#datasource.jbpm.maxActive=20

#spring.jpa.database-platform=pl.mrasoft.common.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.openInView=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

jbpm.executor.threadPoolSize=10
jbpm.executor.interval=1
