maven_main_repo_url=https://repo1.maven.org/maven2/
maven_jcenter_repo_url=https://jcenter.bintray.com/

liquibase_driver=org.postgresql.Driver
liquibase_url=jdbc:postgresql://localhost/springboottest
liquibase_user=springboottest
liquibase_password=springboottest

liquibase_diff_driver=org.postgresql.Driver
liquibase_diff_url=jdbc:postgresql://localhost/springboottest
liquibase_diff_user=springboottest
liquibase_diff_password=springboottest
liquibase_diff_dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring_version=4.1.4.RELEASE
jpa_api_version=1.0.0.Final
querydsl_version=3.6.1
spring_boot_version=1.2.1.RELEASE
#sqljdbc41_version=4.1.5605.100
postgresql_driver_version=9.3-1103-jdbc41
hibernate_version=4.3.7.Final
liquibase_hibernate4_version=3.5
liquibase_version=3.2.3
liquibase_plugin_version=1.0.0

gradle_grunt_plugin_version=0.9
gradle_node_plugin_version=0.9

nodejs_version=0.12.0