maven_main_repo_url=http://nexus:8180/nexus/content/groups/public/

liquibase_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
liquibase_url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=springboottest
liquibase_user=springboottest
liquibase_password=springboottest

liquibase_diff_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
liquibase_diff_url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=springboottest
liquibase_diff_user=springboottest
liquibase_diff_password=springboottest
liquibase_diff_dialect=pl.mrasoft.common.hibernate.dialect.SQLServer2012Dialect

spring_version=4.1.4.RELEASE
jpa_api_version=1.0.0.Final
querydsl_version=3.6.1
spring_boot_version=1.2.1.RELEASE
sqljdbc41_version=4.1.5605.100
#postgresql_driver_version=9.3-1103-jdbc41
hibernate_version=4.3.7.Final
liquibase_hibernate4_version=3.5
liquibase_version=3.2.3
liquibase_plugin_version=1.0.0

