# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = jBPMClusteredScheduler
org.quartz.scheduler.instanceId = AUTO





#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 10
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=quartzDS
#org.quartz.jobStore.nonManagedTXDataSource=notManagedDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval = 20000

#org.quartz.dataSource.managedDS.jndiURL=jboss/datasources/psjbpmDS
#org.quartz.dataSource.notManagedDS.jndiURL=jboss/datasources/quartzNotManagedDS

#org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
#org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5432/springboottest
#org.quartz.dataSource.quartzDS.user=springboottest
#org.quartz.dataSource.quartzDS.password=springboottest
#org.quartz.dataSource.quartzDS.maxConnections = 10
#org.quartz.dataSource.quartzDS.validationQuery=select 1